# java_pdt

./: .gitignore  README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/pdt/addressbook/: ContactAddress.java  ContactNameSurname.java  CreateContactTest.java  CreateGroupTest.java  DeleteGroupTest.java  GroupData.java  TestBase.java  createContact.java  createGroupTest.java
addressbook-web-tests/src/test/java/pdt/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactCreationHelper.java  ContactHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/pdt/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/pdt/addressbook/models/: ContactAddress.java  ContactData.java  ContactNameSurname.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/pdt/addressbook/tests/: ContactAddressTests.java  ContactCreationTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactModificationTests.java  ContactPhoneTests.java  CreateContactTest.java  CreateGroupTest.java  DbConnectionTest.java  DeleteContactTests.java  DeleteGroupTest.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
addressbook-web-tests/src/test/resources/: contacts.csv  contacts.json  groups.json  local.properties  old_groups.csv  testng-contacts.xml  testng-groups.xml  testng.xml
gradle/wrapper/: gradle-wrapper.properties
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/pdt/sandbox/: MyFirstProgram.java  Point.java
sandbox/src/test/java/pdt/sandbox/: distanceTest.java
